<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #F0FFFF; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umu.tds.apps.AppControlGastos.view.CrearAlertaController">
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #FF4500; -fx-border-color: black;">
         <Label text="Nueva Alerta de Gasto" textFill="WHITE"><font><Font name="System Bold" size="18.0" /></font></Label>
      </VBox>
   </top>
   <center>
      <VBox spacing="15.0">
         <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
         <children>
            <Label text="Tipo de Alerta:" />
            <ComboBox fx:id="comboTipo" prefWidth="360.0" />
            
            <Label text="Categoría (Opcional - 'Todas' para global):" />
            <ComboBox fx:id="comboCategoria" prefWidth="360.0" />
            
            <Label text="Límite de Gasto (€):" />
            <TextField fx:id="txtLimite" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 15;">
         <Button text="Crear Alerta" onAction="#crear" style="-fx-background-color: #008000;" textFill="WHITE"/>
         <Button text="Cancelar" onAction="#cancelar" style="-fx-background-color: #696969;" textFill="WHITE"/>
      </HBox>
   </bottom>
</BorderPane>