<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="943.0" style="-fx-background-color: #F0FFFF; -fx-border-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="338.0" prefWidth="246.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: #696969; -fx-border-color: black;" text="Nuevo" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: #696969; -fx-border-color: black;" text=" Directorio de usuarios" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: #696969; -fx-border-color: black;" text="Calendario" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: #696969; -fx-border-color: black;" text="Importar" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <VBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #00FF00; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label text="RG:SEM">
               <font>
                  <Font name="DejaVu Serif Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="45.0" prefWidth="598.0" style="-fx-background-color: #00FF00; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #696969; -fx-border-color: black;" text="Ayuda" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00FF00;" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00FF00;">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #696969; -fx-border-color: black;" text="Créditos" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="536.0" prefWidth="473.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="70.0" prefWidth="234.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="234.0">
                     <children>
                        <HBox prefHeight="65.0" prefWidth="354.0" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #696969; -fx-border-color: black;" text="Alertas" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="376.0" prefWidth="473.0">
               <children>
                  <VBox prefHeight="376.0" prefWidth="426.0" style="-fx-border-color: black;">
                     <children>
                        <HBox prefHeight="48.0" prefWidth="424.0" style="-fx-border-color: black; -fx-background-color: #00FF00;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Últimos gastos">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="34.0" prefWidth="13.0" />
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="96.0" />
                              <HBox alignment="CENTER" prefHeight="95.0" prefWidth="157.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #696969; -fx-border-color: black;" text="Mostrar todo" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="168.0" prefWidth="293.0" />
                        <HBox prefHeight="115.0" prefWidth="289.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
